PORT=3221
ENV=Development
VERSION=v1.0.0
POCKETPAGE_URL=
POCKETPAGE_ADMIN=
POCKETPAGE_PASSWORD=
APPKEY=bcc4c998d9e44492b7d75ffbec80632d
TOKENEXP=3600
ADMIN_TOKEN=
API_HOSTNAME='http://localhost:3221'
PRIVATEKEY=
PUBLICKEY=